<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation For Carousel - Taiwlind,Materialize,JQuery</title>
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link rel="icon" href="./assets/image/fav.png" type="image/x-icon">
  </head>

  <body>
    <div class="mx-auto">
      <div class="md:grid grid-cols-12 gap-5 md:gap-10">
        <div class="col-span-12 md:col-span-2">
          <!-- Menu Section -->
          <div class="menu bg-[#10182B] w-[245px] pt-10 fixed h-screen">
            <ul id="nav-serialscrolling">
              <li class="">
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Getting_Started"
                  >Introduction</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Dependencies"
                  >Dependencies</span
                >
              </li>

              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Folder__Structure"
                  >Folder Structure</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Fonts"
                  >Fonts</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Custom_Css"
                  >Custom Css</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Customization"
                  >Customization</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Credits"
                  >Credits</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Version"
                  >Version</span
                >
              </li>
            </ul>
            <div
              class="collapse__icon absolute right-[-50px] top-[6px] bg-[#10182B] cursor-pointer p-2"
            >
              <img class="open" src="/assets/image/menu.png" alt="" />
            </div>
          </div>
        </div>
        <!-- Main Body Section -->
        <div class="col-span-10 md:col-span-10">
          <div class="">
            <!-- Getting Started Section -->
            <div data-serialscrolling-target="Getting_Started">
              <div class="header__section py-6 bg-[#10182B] mx-0 md:mx-8">
                <div class="flex justify-center items-center text-center">
                  <h2 class="text-[20px] md:text-[50px] font-bold text-[#fff]">
                    Carousel - Taiwlind,Materialize,JQuery
                  </h2>
                </div>
                <h3 class="text-center text-[#fff] text-xl font-semibold mt-4">
                  Documentation
                </h3>
              </div>
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div>
                  <h2
                    class="text-[24px] font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Thank you for purchasing our Carousel
                  </h2>
                  <div class="mt-4 bg-purple-100 p-6 rounded-lg">
                    <p class="text-purple-700 leading-relaxed">
                      All the information in this documentation is well
                      documented. I hope if you read the documentation well you
                      will understand all the work well. If you get stuck
                      somewhere or have difficulty understanding, you can
                      definitely let me know. I will always be available to
                      support. Thank so much.
                    </p>
                  </div>
                </div>

                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">Template features</h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">
                        Build on Materialize latest
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Build with Tailwind CSS latest
                      </li>

                      <li class="text-sm list-disc ml-4">
                        Google font include
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Fully Responsive Design
                      </li>
                      <li class="text-sm list-disc ml-4">Clean Code</li>
                      <li class="text-sm list-disc ml-4">W3C Validated Code</li>
                      <li class="text-sm list-disc ml-4">
                        Cross Browser Support
                      </li>
                      <li class="text-sm list-disc ml-4">Well Documented</li>
                      <li class="text-sm list-disc ml-4">No console error</li>
                    </ul>
                  </div>
                </div>
                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">
                    You can direct show this template to click "Go Live"
                  </h2>
                  <ul>
                    <li class="text-sm list-disc ml-4">
                      Now click "Go Live" in vs-code/cursor ; (must install any
                      live extention)
                      <img src="./assets/image/scr-1.png" class="mt-3" alt="" />
                    </li>
                  </ul>
                  <h2 class="text-3xl font-semibold mt-3">
                    Setup Development Environment
                  </h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">
                        Install recommended version of
                        <a
                          class="font-bold text-base text-purple-700"
                          target="_blank"
                          href="https://nodejs.org/en/"
                          >NodeJS</a
                        >
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Use this command line on the terminal to navigate to the
                        project root directory.
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Run those flowing commands.
                      </li>
                      <li class="text-sm ml-4">
                        <pre
                          class="border my-2 p-2"
                        > <strong>npm install</strong></pre>
                      </li>
                      <li class="text-sm ml-4">In Terminal run this script</li>
                      <li class="text-sm ml-4">
                        <pre
                          class="border my-2 p-2"
                        > <strong>npx tailwindcss -i ./src/input.css -o ./src/output.css --watch</strong></pre>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Dependencies Section -->
            <div data-serialscrolling-target="Dependencies">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Dependencies
                  </h2>
                </div>
                <div class="mt-8">
                  <h2 class="text-base font-semibold">
                    Here are the dependencies (package.json) list which being
                    used in the Carousel Template:
                  </h2>
                  <div class="mt-3">
                    <pre class="border my-2 p-2 bg-[#FCFCE5] block">

                      {
                        "devDependencies": {
                          "autoprefixer": "^10.4.20",
                          "postcss": "^8.4.47",
                          "tailwindcss": "^3.4.13"
                        }
                      }
                      

                </pre
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Folder Structure Section-->
            <div data-serialscrolling-target="Folder__Structure">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Folder Structure
                  </h2>
                </div>
                <div class="mt-8">
                  <pre>
                    /project-root
                    │
                    ├── src                     /* Source files directory containing HTML, CSS, and JavaScript files */
                    │   ├── output.css          /* Compiled CSS file that styles the website */
                    │   ├── input.css           /* Source CSS file where styles are written and then processed */
                    │   ├── script.js           /* JavaScript file for website interactivity */
                    │   └── index.html          /* Main HTML file that serves as the entry point for the website */
                    │
                    ├── assets                  /* Directory containing placeholder images for the website */
                    │   ├── placeholder-kishorgonj.jpg  /* Image placeholder for Kishorgonj */
                    │   ├── placeholder-dhaka.jpg       /* Image placeholder for Dhaka */
                    │   ├── placeholder-kuakata.jpg     /* Image placeholder for Kuakata */
                    │   ├── placeholder-rangpur.jpg     /* Image placeholder for Rangpur */
                    │   ├── placeholder-manikganj.jpg   /* Image placeholder for Manikganj */
                    │   └── placeholder-mini.jpg        /* Small placeholder image */
                    │
                    └── README.md               /* Documentation file describing the project */
                    </pre
                  >
                </div>
              </div>
            </div>
            <!-- Fonts Section-->
            <div data-serialscrolling-target="Fonts">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Fonts
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <p>
                      On this template use two awesome fonts. Those are
                      <strong>Poppins, Inter</strong> and one are common font
                      <strong>DM-Sans</strong>. You can change the font to the
                      one that suits you best.
                    </p>
                    <div class="mt-5">
                      <img src="./assets/image/css-font.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Custom Css-->
            <div data-serialscrolling-target="Custom_Css">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Custom Css
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <p>
                      you can use your custom css. Just go this path and add
                      your css code.
                    </p>

                    <div class="mt-5">
                      <img src="./assets/image/custom-css.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Customization Section-->
            <div data-serialscrolling-target="Customization">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Customization
                  </h2>
                </div>
                <div class="mt-10">
                  <div>
                    <h3 class="text-2xl font-semibold mt-3">
                      Change slider Image :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/change-slide.png" alt="" />
                    </div>
                  </div>
                  
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Background :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/change-bg.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Background and Content Dynamically :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/change-dynamic.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Credits Section -->
            <div data-serialscrolling-target="Credits">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Credits
                  </h2>
                </div>
                <div class="mt-8">
                  <h2 class="text-base font-semibold">
                    All credits and all node package manager information is
                    included.
                  </h2>
                  <div class="mt-3">
                    <p>Images :</p>
                    <ul class="pl-8 mt-2">
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a target="_blank" href="https://unsplash.com/"
                          >Unsplash</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="mt-3">
                    <p>Plugin / NPM package :</p>
                    <ul class="pl-8 mt-2">
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/tailwindcss"
                          >Tailwind css
                        </a>
                      </li>

                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a target="_blank" href="https://materializecss.com/"
                          >Materialize
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Version Section -->
            <div data-serialscrolling-target="Version">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Version
                  </h2>
                </div>
                <div class="mt-8">
                  <p>Version : <span class="font-semibold">0.1.0</span></p>
                  <p>Web, November 6, 2024</p>
                  <ul>
                    <li>Initial released</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.serialscrolling.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
