<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider-Theme Hunter</title>
  <link href="./src/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="icon" href="./src/assets/fav.png" type="image/x-icon">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class=" absolute w-full z-10 top-0 left-0 flex justify-between items-center p-4 px-10 bg-white  shadow-[8px_8px_30px_0px_rgba(42,67,113,0.15)]">
    <div class="">
        <img class="w-56 cursor-pointer" src="./src/assets/logo.png" alt="">
    </div>
    <div class="">
        <ul class="flex items-center gap-6 text-gray-500">
            <li class="font-bold text-black hidden md:block"><a target="_blank" href="https://slider-vanila.i-studyabroad.org/">Demo</a></li>
            <li class="hover:text-black text-black font-bold "><a target="_blank" href="./src/documentaion/docu-index.html">Documentation</a></li>
        </ul>
    </div>
    <div>
        <a href="https://slider-vanila.i-studyabroad.org/" target="_blank" class="bg-[#0560E7] text-white px-5 py-2 rounded-full hover:bg-[#0560E7] shadow-[12px_12px_20px_0px_rgba(1,96,231,0.3)] hidden md:block">View Demo</a>
    </div>
  </nav>

  <!-- Hero Section -->
   <section class=" relative   bg-[url('./src/assets/bg_banner.png')] bg-cover bg-center md:pt-64 pt-24 pb-24 md:pb-72  " >
    <div class="max-w-7xl mx-auto md:flex block justify-between">
        <div class="md:w-[31%] w-full text-center md:text-left pt-24 ">
            <h1 class="md:text-5xl text-3xl font-bold md:leading-[3.5rem]  mb-14">Next-generation <br> <span class="text-[#01C3FF]">Carousel or Slider</span> <br>Html Template</h1>
            <div class="flex justify-center md:block">
                <div class="bg-[#FE4C1C] text-white   max-w-40 py-1  rounded-full shadow-[12px_12px_20px_0px_rgba(1,96,231,0.3)]  flex gap-3 justify-center items-center font-bold">
                    <a href="https://slider-vanila.i-studyabroad.org/" target="_blank" class="pl-4">View Demo</a>
                    <div class="w-9 h-9  bg-white text-black rounded-full flex items-center justify-center">
                        <i class="fa-solid fa-arrow-right text-[#FE4C1C]"></i>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="w-[69%] flex justify-end ">
            <img class="hidden md:block" src="./src/assets/img1_.png" alt="">
        </div>
    </div>
   </section>

   <!-- Demo Section -->
    <section class="max-w-7xl mx-auto">
        <h1 class=" md:text-[12rem] text-8xl text-[#DDE8FA] font-bold ">Demos</h1>
        <div class=" mt-[-2rem] grid md:grid-cols-2 grid-cols-1 gap-5 z-10  ">
            <div class="w-full ">
                <img class="rounded-sm" src="./src/assets/scr1.png" alt="">
            </div>
            <div class="w-full ">
                <img class="rounded-sm" src="./src/assets/scr2.png" alt="">
            </div>
            <div class="w-full">
                <img class="rounded-sm" src="./src/assets/scr3.png" alt="">
            </div>
            <div class="w-full">
                <img class="rounded-sm" src="./src/assets/scr4.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
     <footer class="max-w-7xl mx-auto my-10">
        <div class="flex justify-center items-center text-gray-500">
            <p>Copyright © <a href="">Template Hunter</a> All rights reserved.</p>
        </div>
     </footer>


</body>
</html>
